@import "general"

$default-blue: #3884ff
$default-light-grey: #fafafa
$default-dark-grey: #555555
$default-border-grey: #e8eaed
$default-pink: #ff5252
$default-bg-grey: #fafafa
$default-selected-gery: #f8f8f8
@font-face
  font-family: 'SFMono'
  font-weight: 200
  src: url('../fonts/sf-mono_regular.woff')

@font-face
  src: url("../fonts/MyriadProLight.woff")
  font-family: MyraidProLight

@font-face
  src: url("../fonts/sf-pro-text_regular.woff")
  font-family: SFPro

@font-face
  src: url("../fonts/quickstandBold.woff2")
  font-family: quickstandBold
@font-face
  src: url("../fonts/quickstandMed.woff2")
  font-family: quickstandMed
@font-face
  src: url("../fonts/quickstandLight.woff2")
  font-family: quickstandLight
*
  font-family: quickstandLight,"PingFang SC","Helvetica Neue",sans-serif
  font-size: 20px
  line-height: 40px
  font-weight: 400
  margin: 0
  padding: 0

*::selection
  background: rgb(230, 230, 230)
  color: #1589c9

*::-moz-selection
  background: rgb(230, 230, 230)
  color: #1589c9
body
  background-color: $default-light-grey
h2
  font-size: 40px
  line-height: 80px
  color: $default-dark-grey
h3
  font-size: 35px
  line-height: 40px

h4
  font-size: 30px
  line-height: 40px

h5
  font-size: 25px
  line-height: 40px

.bl-nav
  text-align: center
  line-height: 50px
.bl-nav *
  font-size: 18px
  font-family: quickstandLight
  font-weight: 600
  color: $default-dark-grey
  text-decoration: none
  transition: 0.2s

.bl-nav li
  margin-right: 20px
  line-height: 50px
  cursor: pointer
.bl-nav li:hover>a
  color: $default-pink
.bl-nav li:hover>i
  color: $default-pink
.bl-nav li:hover
  color: $default-pink

.bl-nav li ul li
  text-decoration: none
  margin: 0 auto
  font-size: 18px
  font-weight: 600
  line-height: 35px
  padding: 2px 30px

.bl-nav li ul li:hover
  border-radius: 2px
  background-color: $default-blue
  color: white
.bl-nav li ul li:hover *
  color: white

.default-nav
  height: 50px
  background-color: white
  box-shadow: 0 3px 2px -2px rgba(200,200,200,.35)
.default-nav h1
  font-family: quickstandLight
  font-size: 25px
  line-height: 50px
  color: $default-pink
.bl-nav-active
  background-color: white
  padding: 5px 5px
  border: 1px solid #dddddd
  border-top: none
  box-shadow: 0 3px 12px rgba(0,0,0,.15)

//
.default-subnav h2
  display: block
  font-size: 30px
  line-height: 50px

.default-subnav
  background-color: white
  height: 50px
  box-shadow: 0 3px 2px -2px rgba(200,200,200,.35)

.default-subnav .bl-nav *
  color: $default-dark-grey
  font-size: 14px

//
.bl-view
  box-shadow: 0 2px 5px 0 rgba(140,144,155,.15)
  background-color: white
  border-radius: 2px
  border: 1px solid $default-border-grey
  margin-top: 15px
  margin-left: 15px

.bl-tab-view
  @extend .bl-view
.bl-view-header
  line-height: 50px
  padding-left: 15px
  font-size: 14px
  color: #999
.bl-view-body
  margin-bottom: -100px
.bl-view-footer
  padding-left: 15px
  line-height: 50px
  font-size: 14px
  color: #999


.bl-tab-view .bl-view-header
  padding: 0
  height: 50px
.bl-tab-view .bl-view-header ul
  line-height: 50px
.bl-tab-view .bl-view-header ul li
  transition: 0.1s
  line-height: 50px
  background-color: $default-selected-gery
  border-top: 4px solid transparent

.bl-tab-view ul li:hover
  border-top: 4px solid $default-selected-gery
  background-color: $default-selected-gery
.bl-tab-view-active
  border-top: 4px solid $default-blue!important
  color: $default-blue!important
  background-color: white!important
//
.bl-sidebar a
  transition: 0.1s
  border-left: 4px solid transparent
  padding-left: 11px
  font-size: 15px
  cursor: pointer
  font-family: quickstandMed
  color: $default-dark-grey

.bl-sidebar a:hover
  background-color: $default-selected-gery
.bl-sidebar-active
  border-left: 4px solid $default-blue!important
  color: $default-blue!important
  background-color: $default-selected-gery

//
.bl-page .bl-view-body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"!important
  font-size: 16px
  line-height: 1.5
  word-wrap: break-word
.bl-page .bl-view-body *
  color: $default-dark-grey
  padding: 5px 15px
.bl-page .bl-view-body h2
  font-size: 40px
.bl-page .bl-view-body h3
  font-size: 30px
.bl-page .bl-view-body h4
  font-size: 25px
.bl-page .bl-view-body em
  font-size: 18px
  background-color: $default-selected-gery
  border: 1px solid $default-border-grey
  border-radius: 5px
  padding: 3px!important
  margin: 0 2px
  font-style: normal
  color: $default-pink
  flex-wrap: wrap
  font-family: quickstandMed

.bl-page .bl-view-body pre code *
  font-size: 13px
  line-height: 17px
  font-family: "SF Mono", Consolas, "Liberation Mono", Menlo, Courier, monospace!important
.bl-page .bl-view-body pre code
  line-height: 17px
  font-size: 13px
  font-family: "SF Mono",Consolas, "Liberation Mono", Menlo, Courier, monospace!important

