$base:40px

$float:none

$debug:true0

//DEBUG COLOR
$debugred: #cc0033
$debugblue: #006699


body
  moz-user-select: -moz-none
  -moz-user-select: none
  -o-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.selectable
  moz-user-select: text
  -moz-user-select: text
  -o-user-select: text
  -khtml-user-select: text
  -webkit-user-select: text
  -ms-user-select: text
  user-select: text
