@import "general"
//
//
@mixin layout
  @if $debug == true
    box-shadow: inset 0 0 1px $debugred
    transition: 0.2s

@mixin center
  margin: auto
  float: none !important

body
  padding: 0
  margin: 0

.center
  margin: 0 auto
  float: none !important

.left
  float: left !important
  text-align: left !important

.right
  float: right !important

.nofloat
  float: none !important

//
//Create column

//customized column

@for $hei from 1 through 50
  .col-#{$hei}
    @include layout
    height: $hei * $base
    float: left
.col-a
  float: left
  @include layout
  min-height: $base
  height: auto
//full width column

@for $hei from 1 through 20
  .col-f-#{$hei}
    @include layout
    width: 100%
    height: $hei * $base
    float: left

//
//Create raw

.raw-f
  @include layout
  width: 100%
  box-sizing: border-box
  padding: 0 5em
  float: left

.raw-w
  @include layout
  width: 100%
  float: left

.raw-separate
  float: left
  margin: 5px

@for $wid from 1 through 100
  .raw-#{$wid}
    @include layout
    width: 1% * $wid
    margin: 0 auto
    height: auto
    float: left
hr
  width: 6rem
  border: 0
  border-top: 1px solid rgba(0,0,0,.1)
  margin: 2.5rem 0
i
  padding: 0 .2em!important
.tiny
  font-size: 1em!important
  line-height: 1em!important
  height: 1em!important
.lg
  font-size: 2em!important
  line-height: 2em!important
  height: 3em!important
.lg-plus
  font-size: 2em!important
  line-height: 3em!important
  height: 4em!important
.lg-padding
  padding: 3em!important
  box-sizing: border-box
  .h5
    line-height: 1em
@mixin default-shadow
  box-shadow: 0 2px 5px 0 rgba(140,144,155,.15)
.left-bordered
  border-left: 1px solid
.right-bordered
  border-right: 1px solid
//
//Large Screen Device
@media screen and (max-device-width: 1000px)
  .raw-f
    @include layout
    @include center
    width: 100%
    float: left
    position: relative


