.bl-notification-hide-button
  position: absolute
  display: block
  right: $base
  top: $base/2
  cursor: pointer
  border-bottom: 1px solid white
  padding-bottom: $base/6
  transition: 0.2s
  color: white
.bl-notification-hide-button:hover
  padding-bottom: 0
  top: $base/2 - $base/12



