@import "general"

.bl-view-header
  width: 100%
.bl-view-body
  width: 100%
.bl-view-footer
  width: 100%

.bl-tab-view .bl-view-header ul
  width: 100%
  float: left
  display: inline
  padding: 0!important
  text-align: center
  list-style: none
.bl-tab-view .bl-view-body
  display: none

.bl-tab-view .bl-view-header ul li
  display: block
  float: left
  text-align: center
  cursor: pointer
