@import "general"
@mixin btn
  margin: .5em .5em
  padding: 0.5em 2em
  cursor: pointer
  text-align: center
  min-width: 5em
  outline: none
  border-radius: 3px
  font-size: 1em
  display: inline-block
  border: 1px solid transparent
  transition: 200ms

button
  @include btn
  color: black
  background-color: #f1f1f1
button:hover
  background-color: #dedede

button:active
  background-color: #f1f1f1 * 0.8
.bl-btn
  @include btn

.bl-btn.primary
  @include btn
  color: white
  background: $default-light-blue
.bl-btn.primary:hover

  background-color: $default-light-blue * 0.9
.bl-btn.primary:active
  background-color: $default-light-blue * 0.8

.bl-btn.alert
  @extend .bl-btn
  color: white
  background-color: $default-pink
.bl-btn.alert:hover
  background-color: $default-pink * 0.9
.bl-btn.alert:active
  background-color: $default-pink * 0.8

.bl-btn.disabled
  background-color: $default-selected-grey
  cursor: not-allowed
  color: $default-light-grey
.bl-btn i
  line-height: 100%
  padding: 0 3px