.bl-color-green
  color: $default-green
.bl-color-bg-dark-green
  background-color: $default-green * 0.6
.bl-color-light-grey
  color: $default-light-grey
.bl-color-white
  color: white
.bl-color-yellow-gold
  color: $default-yellow-gold
.bl-color-bg-light-grey
  background-color: $default-light-grey
