@import "general"
input
  margin: 10px 5px
  height: 40px
  line-height: 30px
  border-radius: 3px
  font-size: 20px
  padding: 0 10px
  background-color: #fff
  outline: none
  border: 1px solid transparent
  color: #444
  transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1)
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)

input:hover
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.26), 0 0 0 1px rgba(0,0,0,0.1)