@import "general"
.bl-nav
  text-align: center
  line-height: 50px
.bl-nav *
  font-size: 18px
  font-weight: 600
  color: rgba(255,255,255,0.75)
  text-decoration: none

.bl-nav li
  transition: 100ms
  margin-right: 20px
  line-height: 50px
  cursor: pointer
.bl-nav li:hover>a
  color: white
.bl-nav li:hover>i
  color: white
.bl-nav li:hover
  color: white

.bl-nav li ul *
  text-decoration: none
  color: black
  margin: 0 auto
  font-size: 18px
  font-weight: 600
  line-height: 35px
  padding: 2px 30px

.bl-nav li ul li:hover
  border-radius: 2px
  background-color: $default-dark-grey
  color: rgba(255,255,255,0.75)
.bl-nav li ul li:hover *
  color: rgba(255,255,255,0.75)

.default-nav
  height: 50px
  background-color: #24292e
  box-shadow: 0 3px 2px -2px rgba(200,200,200,.35)
.default-nav h1
  font-size: 25px
  line-height: 50px
  color: white
.bl-nav-active
  background-color: white
  padding: 5px 5px
  border: 1px solid #dddddd
  border-top: none
  box-shadow: 0 3px 12px rgba(0,0,0,.15)
