@import "general"
//
.bl-sidebar a
  transition: 0.1s
  border-left: 4px solid transparent
  padding-left: 11px
  font-size: 15px
  cursor: pointer
  color: $default-link-blue

.bl-sidebar a:hover
  background-color: $default-selected-grey
.bl-sidebar-active
  border-left: 4px solid $default-orig!important
  color: black!important
  background-color: $default-selected-grey
