@import "general"

.bl-tab-view
  @extend .bl-view
.bl-tab-view .bl-view-header
  padding: 0
  height: 50px
.bl-tab-view .bl-view-header ul
  line-height: 40px
.bl-tab-view .bl-view-header ul li
  transition: 200ms
  line-height: 40px
  color: $default-light-grey
  background-color: white
  border-top: 1px solid transparent

.bl-tab-view ul li:hover
  background-color: $default-selected-grey
.bl-tab-view-active
  position: relative
  border-top: 2px solid $default-orig!important
  color: $default-dark-grey
  background-color: white!important
  @include animate