@import "general"
//
.bl-view
  background-color: white
  margin: 3px
  padding: 0
.bl-view-header
  line-height: 3em
  padding-left: 1%
  position: relative
  font-size: 1em
  display: block
  color: #999
.bl-view-body
  margin: 0
  transition: 200ms
  min-height: 20em

.bl-view-footer
  padding-left: 1%
  line-height: 3em
  font-size: 1em
  color: #999

.shadowed
  box-shadow: 0 2px 5px 0 rgba(140,144,155,.15)!important
.fusion
  background-color: transparent!important
  border: none!important