@import "../general"

$default-green: #006666
$default-red: #ad2131
$default-bg-blue: #eff7ff
$default-light-blue: #0079d1
$default-link-blue: #0070c9
$default-light-grey: #666
$default-dark-grey: #333333
$default-border-grey: #888888
$default-pink: #ff5252
$default-bg-grey: #fafafa
$default-orig:#333333
$default-selected-grey: #f8f8f8
@font-face
  font-family: 'SFMono'
  font-weight: 200
  src: url('../fonts/sf-mono_regular.woff')

.pace
  -webkit-pointer-events: none
  pointer-events: none

  -webkit-user-select: none
  -moz-user-select: none
  user-select: none


.pace-inactive
  display: none


.pace .pace-progress
  background: $default-light-grey
  position: fixed
  z-index: 2000
  top: 0
  right: 100%
  width: 100%
  height: 2px
@mixin animate
  transition: 0.3s
*
  -webkit-font-smoothing: antialiased
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
  font-size: 1em
  line-height: 2em
  font-weight: 400
  margin: 0
  padding: 0
  color: black
body
  background-color: #f2f2f2


*::selection
  background: rgb(230, 230, 230)
  color: #1589c9

*::-moz-selection
  background: rgb(230, 230, 230)
  color: #1589c9

h2
  font-size: 2em
  line-height: 2.5em
h3
  font-size: 1.5em
  line-height: 2em
h4
  font-size: 1.5em
  line-height: 2em
  color: $default-dark-grey
h5
  font-size: 1.2em
  line-height: 1.5em
.tiny
  font-size: 1em!important
  line-height: 1em!important
  height: 1em!important
.lg
  font-size: 2em!important
  line-height: 2em!important
  height: 3em!important
.lg-plus
  font-size: 2em!important
  line-height: 3em!important
  height: 4em!important
@mixin default-shadow
  box-shadow: 0 2px 5px 0 rgba(140,144,155,.15)

