@import "general"
@mixin btn
  text-decoration: none!important
  margin: 10px 5px
  cursor: pointer
  text-align: center
  min-width: 50px
  outline: none
  border-radius: 3px
  height: 40px
  font-size: 20px
  line-height: 30px
  display: inline-block
  border: 1px solid transparent
  transition: 200ms
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)

button
  @include btn
  color: black
  background-color: white
  padding: 5px 15px
  height: 42px!important
button:hover
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.26), 0 0 0 1px rgba(0,0,0,0.1)
button:active
  background-color: $default-selected-grey
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)
.bl-btn
  @include btn
  padding: 0 15px!important
  line-height: 40px!important
  background: $default-light-blue
  color: #fff
.bl-btn:hover
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.26), 0 0 0 1px rgba(0,0,0,0.1)
.bl-btn:active
  background-color: #0066aa
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)
.bl-btn-alert
  @extend .bl-btn
  background-color: $default-pink!important




