@import "general"
.bl-notification
  position: relative
  height: 3em
  width: 100%
.bl-notification p
  text-align: center
  font-size: 1em
  width: 70%
  line-height: 3em
  color: white
  display: inline
.bl-notification.normal
  background-color: $default-dark-grey
.bl-notification.alert
  background-color: $default-red
.bl-notification-hide-button
  position: absolute
  top: 0
  right: 5em
  padding: 0 1em
  line-height: 2.99em
  cursor: pointer
  border-bottom: 1px solid white
  transition: 0.2s
  color: white
.bl-notification-hide-button:hover
  opacity: 0.6





