@import "general"
@import "bl-view"
.bl-pop-view-bg
  display: none
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.7)
.bl-pop-view
  @include default-shadow
  @extend .bl-view
  display: none
  border-radius: 2px
  border-top: 3px solid $default-orig
  width: $base*16
  height: auto
  position: relative
  margin: $base*6 auto
  background-color: white

