@import "general"
//
.default-subnav h2
  display: block
  font-size: 30px
  line-height: 50px

.default-subnav
  background-color: white
  height: 50px
  box-shadow: 0 3px 2px -2px rgba(200,200,200,.35)

.default-subnav .bl-nav *
  color: $default-dark-grey
  font-size: 14px
