@import "general"
//
.bl-view
  box-shadow: 0 2px 5px 0 rgba(140,144,155,.15)
  background-color: white
  border-radius: 3px
  border: 1px solid $default-border-grey
  margin-top: 15px
  margin-left: 15px
.bl-view-header
  line-height: 50px
  padding-left: 15px
  position: relative
  font-size: 14px
  display: block
  color: #999
.bl-view-body
  margin: 0
  transition: 200ms
  min-height: 500px

.bl-view-footer
  padding-left: 15px
  line-height: 50px
  font-size: 14px
  color: #999

.nestable
  box-shadow: none!important
.fusion
  background-color: transparent!important
  border: none!important