@import "../general"

$default-green: #006666
$default-red: #ad2131
$default-bg-blue: #eff7ff
$default-light-blue: #0079d1
$default-link-blue: #0070c9
$default-light-grey: #666
$default-dark-grey: #333333
$default-border-grey: #888888
$default-pink: #ff5252
$default-bg-dark-grey: #f2f2f2
$default-bg-grey: #f7f7f7
$default-orig:#333333
$default-selected-grey: #f8f8f8
$default-yellow-gold: #fff38e
@font-face
  font-family: 'SFMono'
  font-weight: 200
  src: url('../fonts/sf-mono_regular.woff')

@font-face
  src: url("../fonts/MyriadProLight.woff")
  font-family: MyraidProLight
@font-face
  src: url("../fonts/quickstandLight.woff2")
  font-family: quickstandLight

@font-face
  src: url("../fonts/sf-pro-text_regular.woff")
  font-family: SFPro
.pace
  -webkit-pointer-events: none
  pointer-events: none

  -webkit-user-select: none
  -moz-user-select: none
  user-select: none


.pace-inactive
  display: none


.pace .pace-progress
  background: $default-green
  position: fixed
  z-index: 2000
  top: 0
  right: 100%
  width: 100%
  height: 2px
@mixin animate
  transition: 0.3s
*
  -webkit-font-smoothing: antialiased
  font-family: SFPro,quickstandLight,"PingFang SC","Microsoft yahei light","Microsoft yahei"
  font-size: 1em
  line-height: 3em
  font-weight: 400
  margin: 0
  padding: 0

*::selection
  background: rgb(230, 230, 230)
  color: #1589c9

*::-moz-selection
  background: rgb(230, 230, 230)
  color: #1589c9
i
  font-family: FontAwesome!important
body
  background-color: #fafbfc
h2
  font-size: 40px
  line-height: 80px
  color: $default-dark-grey
h3
  font-size: 35px
  line-height: 40px

h4
  font-size: 30px
  line-height: 40px

h5
  font-size: 25px
  line-height: 40px
.tiny
  font-size: 15px!important
  line-height: 20px!important
  height: 30px!important
.lg
  font-size: 30px!important
  line-height: 40px!important
  height: 60px!important
.lg-plus
  font-size: 40px!important
  line-height: 50px!important
  height: 80px!important
@mixin default-shadow
  box-shadow: 0 2px 5px 0 rgba(140,144,155,.15)